<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/now_playing_bg"
    android:orientation="vertical">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar_activity"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:elevation="0dp"-->
        <!--app:theme="@style/ThemeOverlay.AppCompat.ActionBar">-->

    <!--</android.support.v7.widget.Toolbar>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="5.8"
        android:gravity="center"
        android:text="TAKE ME TO THE"
        android:textColor="@color/gray_gradent"
        android:textSize="@dimen/dp_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.3"
        android:orientation="vertical">

        <!--     <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="4.5"
                 android:orientation="vertical">-->

        <!--</LinearLayout>-->


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v4.view.ViewPager
                android:id="@+id/pgr_moods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:scrollIndicators="top"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="horizontal">

                <android.support.v4.view.PagerTitleStrip
                    android:id="@+id/pager_title_strip"
                    style="@style/viewPagerTitleStrip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foregroundGravity="top"
                    android:paddingBottom="@dimen/dp_310"
                    android:textColor="#fff" />
            </android.support.v4.view.ViewPager>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|bottom"
                android:layout_margin="@dimen/dp_50"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imv_mood_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:padding="@dimen/moods_img_padding" />

                <com.toobler.songscape.circular_seekBar.CircularSeekBar
                    android:id="@+id/circularSeekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/seekbar_bg"
                    app:circle_color="@color/now_playing_bg_gradent"
                    app:circle_progress_color="@color/seekbar_color"
                    app:max="50"
                    app:pointer_alpha_ontouch="@color/seekbar_color"
                    app:pointer_color="@color/seekbar_color"
                    app:pointer_halo_color="@color/seekbar_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mix_percentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0%"
                        android:textColor="@android:color/white"
                        android:textSize="55sp"

                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_mix_place_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="MIX"
                        android:textColor="@android:color/white"

                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

            </FrameLayout>


        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.5"
        android:gravity="center"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/music_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"

            android:progressDrawable="@drawable/seekbar_bg" />
        <!--  <SeekBar
              android:id="@+id/music_seek"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="top"
              android:layout_weight="1"
              android:layout_centerInParent="true"
              android:thumb="@drawable/seekbar_thumb"
              android:progressDrawable="@drawable/seekbar_bg" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.6"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_current_position"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dp_15"
                android:text="00.00"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_total_position"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="@dimen/dp_15"
                android:text="00.00"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.8"
        android:ellipsize="marquee"
        android:gravity="center|top"
        android:lines="1"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:text="this democvxvxcbcxvb;lanfklsjd;gfjfsd;bj ksdfjsdjf;sdjf'jsd;fkl;dkfl;'sdkfl;sdf;'sdkfl;sdkl;fksdl;kf;lsd"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="17sp"

        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_10"
        android:layout_weight="5.3"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_previous"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/ic_previous" />

        <ImageView
            android:id="@+id/btn_play"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@android:color/transparent"
            android:padding="@dimen/dp_10"
            android:src="@android:color/transparent"

            />

        <ImageView
            android:id="@+id/btn_next"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/ic_next"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.8"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imv_suffle"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_suffle_white" />

        <ImageView
            android:id="@+id/imv_repeat"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_repeat"

            />
    </LinearLayout>

</LinearLayout>
